<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика ударений</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <style>
        .app {
            width:100vw;
            font-family:'Trebuchet MS';
            display:flex;
            justify-content: center;
            margin-top:100px;
        }
        .letters {
            margin:0;
            padding: 0;
            display:flex;
            gap: 0px;
            justify-content: center;
            font-size:33px;
            user-select: none;
        }
        .vowel, .consonant {
            display:block;
            text-align: center;
            width:0.9em;
        }
        .vowel {
            color:black;
            text-decoration: underline;
        }
        .vowel:hover {
            text-transform: uppercase;
        }
        .consonant {
            pointer-events: none;
        }
        .loading {
            font-size:30px;
        }
        .main {
        }
        .error, .success {
            font-size:25px;
            width:100%;
            text-align: center;
        }

        .error {
            color:#770000;
        }

        .success {
            color:#139913;
        }

        .success.animated {
            animation: appear-success 0.3s ease-in-out;
        }
        
        .error.animated {
            animation: appear-error 0.3s ease-in-out;
        }

        @keyframes appear-error {
            from {
                opacity:0;
            }
            25% {
                transform:translate(-2%);
            }
            75% {
                transform:translate(2%)
            }
            to {
                opacity: 1;
            }
        }

        @keyframes appear-success {
            from {
                opacity:0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <div class="app" id="app">
        <div v-if="loading">
            <span class="loading">Загрузка...</span>
        </div>
        <div class="main" v-else>
            <ul class="letters">
                <div v-for="(letter, index) in currentWord.word.split('')">
                    <a v-if="vowels.includes(letter)" href="#" @click="guess(index)" class="vowel">{{letter}}</a>
                    <span class="consonant" v-else>{{letter}}</span>
                </div>
            </ul>
            <p class="error animated" v-if="error">Ошибка!</p>
            <p class="success animated" v-if="success">Верно!</p>
        </div>
    </div>
    
    <script>
        function randInt(a, b) {
            return Math.floor(Math.random(0, 1) * (b - a + 1)) + a
        }

        const app = Vue.createApp({
            data() {
                return {
                    words: [],
                    vowels: 'аеёиоуыэюя',
                    currentWord: null,
                    loading: true,
                    success: false,
                    error: false
                }
            },
            created() {
                fetch('/words.txt')
                .then(r => r.text())
                .then(text => {
                    const words = text
                        .split('\r\n')
                        .map(w => w.trim())
                        .map(w => {
                            const idx = w.split('').findIndex(ch => ch.toUpperCase() == ch)
                            return {word: w.toLowerCase(), idx}
                        })
                        .filter(w => w.idx >= 0)
                    
                    this.words = words
                    this.loading = false
                    this.nextWord()
                })
            },
            methods: {
                nextWord() {
                    this.error = false
                    this.currentWord = this.words[randInt(0, this.words.length - 1)]
                },
                guess(idx) {
                    if(!this.currentWord)
                        return
                    else if(this.currentWord.idx == idx) {
                        this.nextWord()
                        this.setStatus(true)
                    }
                    else {
                        this.setStatus(false)
                    }
                },
                setStatus(success) {
                    this.success = success
                    this.error = !success

                    if (this.success) {
                        const w = document.querySelector('p.success')
                        if (w) {
                            w.classList.remove('animated')
                            w.offsetHeight;
                            w.classList.add('animated')
                        }
                    }

                    if (this.error) {
                        const w = document.querySelector('p.error')
                        if (w) {
                            w.classList.remove('animated')
                            w.offsetHeight;
                            w.classList.add('animated')
                        }
                    }
                }
            },
            computed: {

            }
        })

        app.mount('#app')

        
    </script>
</body>
</html>